/*Declaracion de variables root*/
:root {
  --white: #ffffff;
  --black: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y proximity;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.servicios, .navegacion-principal, .form{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}


body {
  font-size: 16px;
  /*1rem = 10px*/
  font-family: "Righteous", cursive;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}

footer{
  text-align: center;
}

h2 {
  text-align: center;
}

.titulo {
  text-align: center;
  font-size: 3.8rem;
  font-family: "Train One", cursive;
}

.titulo span {
  font-size: 2rem;
}

.w-sm-100{
  width: 100%;
}


.hero {
  background-image: url(/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 41rem;
  position: relative;
  margin-bottom: 2rem;
}

.sombra {
  -webkit-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.59);
  -moz-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.59);
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.59);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

.contenedor {
  max-width: 120rem;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}

.nav-bg {
  background-color: var(--secundario);
}

/*Navegacion principal*/
.navegacion-principal {
  display: flex;
  flex-direction: column;
}

/*Media Querie*/
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*Navegacion principal hove links*/
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--black);
}

/*Navegacion principal links*/
.navegacion-principal a {
  text-align: center;
  padding: 1rem;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
}

.boton {
  background-color: var(--secundario);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  border-radius: 0.5rem;
  border: none;
}

.boton:hover {
  color: var(--black);
  cursor: pointer;
}

.url {
  color: var(--black);
  text-decoration: none;
}

.contenido-hero {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.location {
  padding-top: 1rem;
}


/* Servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*tambien se pued5e 3, 1fr5555*/
    column-gap: 1rem;
    text-align: center;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* contacto */
.form {
  background-color: #757575;
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campo {
    display:grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem; 
  }

  .campo:nth-child(3), .campo:nth-child(4){
    grid-column:1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
  width: 100%;
  margin:1rem;
}

.campo label {
  color: var(--white);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

textarea {
	width: 100%;
	height: 14rem;
	border-radius: 1rem;
}